Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/general_wallpaper.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label Content="Welcome to The Game!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="24"/>
        <Label Content="Please enter your name, age, and choose a gamemode" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="name_input" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16" InputScope="PersonalFullName" MaxLength="29" PreviewTextInput="NameInputDetected"/>
        <TextBox x:Name="age_input" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" InputScope="Number" MaxLength="2" PreviewTextInput="AgeInputDetected"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="255,105,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="293,163,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="add_radio" Content="Add" HorizontalAlignment="Left" Margin="307,253,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True"/>
        <RadioButton x:Name="divide_radio" Content="Divide" HorizontalAlignment="Left" Margin="406,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <RadioButton x:Name="multiply_radio" Content="Multiply" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <RadioButton x:Name="subtract_radio" Content="Subtract" HorizontalAlignment="Left" Margin="406,253,0,0" VerticalAlignment="Top" FontSize="16"/>
        <GroupBox Header="Game Modes" Margin="277,217,277,236"/>
        <Button x:Name="start_button" Content="Start Game!" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" FontSize="32" Click="StartGamePressed">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/sponge_not_cheese.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="name_label" Content="" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="19" Foreground="Red"/>
        <Label x:Name="age_label" Content="" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="19" Foreground="Red"/>

    </Grid>
</Window>
